spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/sepdatabase
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.datasource.username=admin
spring.datasource.password=password

jpa.hibernate.ddl-auto=update

# mail data
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=septippspiel@gmail.com
spring.mail.password=zvhyzrxlbejyumkw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true